spring.application.name=FileConnect

spring.datasource.url=jdbc:postgresql://dpg-d7him9t7vvec73a1h360-a.singapore-postgres.render.com:5432/fileconnectdb
spring.datasource.username=fileconnectdb_user
spring.datasource.password=bfZ0YBAZivxacCOgprP5PMPViLerMLQ6

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


aws.s3.accessKey=AKIA4UVXYXWAPN6TLOCR
aws.s3.secretKey=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
aws.s3.bucketName=fileconnectbucket
aws.s3.region=ap-south-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yashmulik95@gmail.com
spring.mail.password=aqkx vpne itbu bxog

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

